{
  "name": "USEFULL Checkout Kiosk",
  "short_name": "USEFULL",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#008C95",
  "theme_color": "#008C95",
  "icons": [
    {
      "src": "images/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "images/icons/icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}
