{
  "name": "USEFULL Checkout Kiosk",
  "short_name": "USEFULL",
  "start_url": "./index.html",
  "scope": "./",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "background_color": "#DDF0EE",
  "theme_color": "#DDF0EE",
  "icons": [
    {
      "src": "images/illustrations/concept-art/checkout-station-kiosk-usefull-icon.png",
      "sizes": "1536x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/USEFULL-icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/USEFULL-icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
