{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31506\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \fdecor\fcharset2\fprq2{\*\panose 00000000000000000000}Symbol;}{\f10\fbidi \fdecor\fcharset77\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f42\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0004020202020204}Aptos;}{\f54\fbidi \fnil\fcharset77\fprq2{\*\panose 00000500000000000000}Merriweather;}{\f57\fbidi \fnil\fcharset77\fprq2{\*\panose 00000000000000000000}Merriweather Sans;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0004020202020204}Aptos Display;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0004020202020204}Aptos;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f59\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f60\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f62\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f63\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f64\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f65\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f66\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f67\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f69\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f70\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f72\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f73\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f74\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f75\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f76\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f77\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f79\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f80\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f82\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f83\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f86\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f87\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f89\fbidi \fswiss\fcharset238\fprq2 Aptos CE;}{\f90\fbidi \fswiss\fcharset204\fprq2 Aptos Cyr;}{\f92\fbidi \fswiss\fcharset161\fprq2 Aptos Greek;}
{\f93\fbidi \fswiss\fcharset162\fprq2 Aptos Tur;}{\f96\fbidi \fswiss\fcharset186\fprq2 Aptos Baltic;}{\f97\fbidi \fswiss\fcharset163\fprq2 Aptos (Vietnamese);}{\f99\fbidi \fnil\fcharset238\fprq2 Merriweather CE;}
{\f100\fbidi \fnil\fcharset204\fprq2 Merriweather Cyr;}{\f103\fbidi \fnil\fcharset162\fprq2 Merriweather Tur;}{\f106\fbidi \fnil\fcharset186\fprq2 Merriweather Baltic;}{\f107\fbidi \fnil\fcharset163\fprq2 Merriweather (Vietnamese);}
{\f109\fbidi \fnil\fcharset238\fprq2 Merriweather Sans CE;}{\f113\fbidi \fnil\fcharset162\fprq2 Merriweather Sans Tur;}{\f116\fbidi \fnil\fcharset186\fprq2 Merriweather Sans Baltic;}{\f117\fbidi \fnil\fcharset163\fprq2 Merriweather Sans (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Aptos Display CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Aptos Display Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Aptos Display Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Aptos Display Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Aptos Display Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Aptos Display (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Aptos CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Aptos Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Aptos Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Aptos Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Aptos Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Aptos (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\caccentone\ctint255\cshade191\red15\green71\blue97;
\ctextone\ctint166\cshade255\red89\green89\blue89;\ctextone\ctint216\cshade255\red39\green39\blue39;\ctextone\ctint191\cshade255\red64\green64\blue64;\red77\green77\blue81;}{\*\defchp \f31506\fs24\kerning2 }{\*\defpap \ql \li0\ri0\sa160\sl278\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 
\ltrch\fcs0 \f31506\fs24\lang1033\langfe1033\kerning2\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\s1\ql \li0\ri0\sb360\sa80\sl278\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31503\afs40\alang1025 \ltrch\fcs0 
\fs40\cf19\lang1033\langfe1033\kerning2\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink15 \sqformat \spriority9 \styrsid7934404 heading 1;}{\s2\ql \li0\ri0\sb160\sa80\sl278\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31503\afs32\alang1025 \ltrch\fcs0 
\fs32\cf19\lang1033\langfe1033\kerning2\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink16 \sunhideused \sqformat \spriority9 \styrsid7934404 heading 2;}{\s3\ql \li0\ri0\sb160\sa80\sl278\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31503\afs28\alang1025 \ltrch\fcs0 
\fs28\cf19\lang1033\langfe1033\kerning2\loch\f31506\hich\af31506\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink17 \sunhideused \sqformat \spriority9 \styrsid7934404 heading 3;}{\s4\ql \li0\ri0\sb80\sa40\sl278\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af31503\afs24\alang1025 \ltrch\fcs0 
\i\fs24\cf19\lang1033\langfe1033\kerning2\loch\f31506\hich\af31506\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink18 \sunhideused \sqformat \spriority9 \styrsid7934404 heading 4;}{\s5\ql \li0\ri0\sb80\sa40\sl278\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31503\afs24\alang1025 \ltrch\fcs0 
\fs24\cf19\lang1033\langfe1033\kerning2\loch\f31506\hich\af31506\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink19 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid7934404 heading 5;}{\s6\ql \li0\ri0\sb40\sl278\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af31503\afs24\alang1025 \ltrch\fcs0 
\i\fs24\cf20\lang1033\langfe1033\kerning2\loch\f31506\hich\af31506\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink20 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid7934404 heading 6;}{\s7\ql \li0\ri0\sb40\sl278\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel6\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31503\afs24\alang1025 \ltrch\fcs0 
\fs24\cf20\lang1033\langfe1033\kerning2\loch\f31506\hich\af31506\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink21 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid7934404 heading 7;}{\s8\ql \li0\ri0\sl278\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel7\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af31503\afs24\alang1025 \ltrch\fcs0 
\i\fs24\cf21\lang1033\langfe1033\kerning2\loch\f31506\hich\af31506\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink22 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid7934404 heading 8;}{\s9\ql \li0\ri0\sl278\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel8\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31503\afs24\alang1025 \ltrch\fcs0 
\fs24\cf21\lang1033\langfe1033\kerning2\loch\f31506\hich\af31506\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink23 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid7934404 heading 9;}{\*\cs10 \additive 
\ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl278\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f31506\fs24\lang1033\langfe1033\kerning2\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 
\additive \rtlch\fcs1 \af31503\afs40 \ltrch\fcs0 \fs40\cf19\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \spriority9 \styrsid7934404 Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \af31503\afs32 \ltrch\fcs0 
\fs32\cf19\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \spriority9 \styrsid7934404 Heading 2 Char;}{\*\cs17 \additive \rtlch\fcs1 \af31503\afs28 \ltrch\fcs0 \fs28\cf19\dbch\af31501 \sbasedon10 \slink3 \spriority9 \styrsid7934404 
Heading 3 Char;}{\*\cs18 \additive \rtlch\fcs1 \ai\af31503 \ltrch\fcs0 \i\cf19\dbch\af31501 \sbasedon10 \slink4 \spriority9 \styrsid7934404 Heading 4 Char;}{\*\cs19 \additive \rtlch\fcs1 \af31503 \ltrch\fcs0 \cf19\dbch\af31501 
\sbasedon10 \slink5 \ssemihidden \spriority9 \styrsid7934404 Heading 5 Char;}{\*\cs20 \additive \rtlch\fcs1 \ai\af31503 \ltrch\fcs0 \i\cf20\dbch\af31501 \sbasedon10 \slink6 \ssemihidden \spriority9 \styrsid7934404 Heading 6 Char;}{\*\cs21 \additive 
\rtlch\fcs1 \af31503 \ltrch\fcs0 \cf20\dbch\af31501 \sbasedon10 \slink7 \ssemihidden \spriority9 \styrsid7934404 Heading 7 Char;}{\*\cs22 \additive \rtlch\fcs1 \ai\af31503 \ltrch\fcs0 \i\cf21\dbch\af31501 
\sbasedon10 \slink8 \ssemihidden \spriority9 \styrsid7934404 Heading 8 Char;}{\*\cs23 \additive \rtlch\fcs1 \af31503 \ltrch\fcs0 \cf21\dbch\af31501 \sbasedon10 \slink9 \ssemihidden \spriority9 \styrsid7934404 Heading 9 Char;}{
\s24\ql \li0\ri0\sa80\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\contextualspace \rtlch\fcs1 \af31503\afs56\alang1025 \ltrch\fcs0 
\fs56\expnd-2\expndtw-10\lang1033\langfe1033\kerning28\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink25 \sqformat \spriority10 \styrsid7934404 Title;}{\*\cs25 \additive \rtlch\fcs1 \af31503\afs56 \ltrch\fcs0 
\fs56\expnd-2\expndtw-10\kerning28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink24 \spriority10 \styrsid7934404 Title Char;}{\s26\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ilvl1\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af31503\afs28\alang1025 \ltrch\fcs0 \fs28\expnd3\expndtw15\cf20\lang1033\langfe1033\kerning2\loch\f31506\hich\af31506\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink27 \sqformat \spriority11 \styrsid7934404 Subtitle;}{\*
\cs27 \additive \rtlch\fcs1 \af31503\afs28 \ltrch\fcs0 \fs28\expnd3\expndtw15\cf20\dbch\af31501 \sbasedon10 \slink26 \spriority11 \styrsid7934404 Subtitle Char;}{\s28\qc \li0\ri0\sb160\sa160\sl278\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af31507\afs24\alang1025 \ltrch\fcs0 \i\f31506\fs24\cf22\lang1033\langfe1033\kerning2\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink29 \sqformat \spriority29 \styrsid7934404 Quote;}{\*\cs29 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf22 \sbasedon10 \slink28 \spriority29 \styrsid7934404 Quote Char;}{\s30\ql \li720\ri0\sa160\sl278\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \f31506\fs24\lang1033\langfe1033\kerning2\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext30 \sqformat \spriority34 \styrsid7934404 List Paragraph;}{\*\cs31 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf19 \sbasedon10 \sqformat \spriority21 \styrsid7934404 Intense Emphasis;}{\s32\qc \li864\ri864\sb360\sa360\sl278\slmult1
\widctlpar\brdrt\brdrs\brdrw10\brsp200\brdrcf19 \brdrb\brdrs\brdrw10\brsp200\brdrcf19 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin864\lin864\itap0 \rtlch\fcs1 \ai\af31507\afs24\alang1025 \ltrch\fcs0 
\i\f31506\fs24\cf19\lang1033\langfe1033\kerning2\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink33 \sqformat \spriority30 \styrsid7934404 Intense Quote;}{\*\cs33 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf19 
\sbasedon10 \slink32 \spriority30 \styrsid7934404 Intense Quote Char;}{\*\cs34 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\scaps\expnd1\expndtw5\cf19 \sbasedon10 \sqformat \spriority32 \styrsid7934404 Intense Reference;}{
\s35\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext35 \ssemihidden \sunhideused \styrsid7934404 Normal (Web);}{\*\cs36 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \ssemihidden \sunhideused \styrsid7934404 Hyperlink;}{\*\cs37 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b 
\sbasedon10 \sqformat \spriority22 \styrsid7934404 Strong;}}{\*\listtable{\list\listtemplateid-860818628{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid983192326}{\list\listtemplateid1050816598{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1273393960}{\list\listtemplateid891713362{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 _;}{\levelnumbers;}\f3\fs20\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 _;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 _;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 _;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 _;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 _;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 _;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 _;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1851676678}}{\*\listoverridetable{\listoverride\listid1273393960\listoverridecount0\ls1}{\listoverride\listid983192326
\listoverridecount0\ls2}{\listoverride\listid1851676678\listoverridecount0\ls3}}{\*\rsidtbl \rsid3685829\rsid5113182\rsid7292521\rsid7934404\rsid10685148\rsid11739712\rsid11951785\rsid15551193\rsid15562690\rsid15885615\rsid16127384}{\mmathPr\mmathFont34
\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Owen Barron}{\operator Owen Barron}{\creatim\yr2026\mo2\dy9\hr13\min49}{\revtim\yr2026\mo2\dy9\hr13\min50}{\version1}{\edmins1}
{\nofpages9}{\nofwords4511}{\nofchars23187}{\nofcharsws27599}{\vern5253}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale170\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot7934404\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\pard\plain \ltrpar\ql \li0\ri0\sa100\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid7934404 \cbpat8 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\f31506\fs24\lang1033\langfe1033\kerning2\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0\afs63 \ltrch\fcs0 \b\f54\fs63\cf23\kerning36\insrsid7934404\charrsid7934404 Terms of Service
\par }\pard \ltrpar\ql \li0\ri0\sa100\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid7934404 \cbpat8 {\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f57\fs32\cf23\kerning0\insrsid7934404\charrsid7934404 
Rental Agreement and Liability Waiver and Release
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7934404 \cbpat8 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f57\fs21\cf23\kerning0\insrsid7934404\charrsid7934404 Welcome to USEFULL! \~
 We hope you love participating in our sustainable cup and bowl program. Please read through these Terms and Conditions carefully as they contain important information that you should consider before using our USEFULL Cups and Bowls.
\par \u8203\'5fThese terms and conditions are a legal agreement between You (\'d2You,\'d3 \'d2you,\'d3 or \'d2your,\'d3) and USEFULL Inc. (\'d2USEFULL,\'d2\~ \'d2our,\'d3 \'d2we,\'d3 or \'d2us\'d3
), establishing terms and conditions under which you will submit information to, rent reusable cups and bowls (\'d2USEFULL Cups and Bowls\'d3) from, and participate in a sharing program operated by, us.
\par THIS AGREEMENT CONTAINS RELEASES, DISCLAIMERS, AND ASSUMPTION-OF-RISK PROVISIONS AND A BINDING ARBITRATION AGREEMENT THAT LIMITS YOUR LEGAL RIGHTS AND REMEDIES. FOR MORE DETAILS, PLEASE REFER TO SECTIONS 7 and 9 BELOW.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f57\fs21\cf23\insrsid7934404\charrsid7934404 \hich\af57\dbch\af0\loch\f57 1.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb100\sa240\sbauto1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid7934404 \cbpat8 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f57\fs21\cf23\kerning0\insrsid7934404\charrsid7934404 THE SERVICE.
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7934404 \cbpat8 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f57\fs21\cf23\kerning0\insrsid7934404\charrsid7934404 
USEFULL offers high-quality reusable returnable cups and bowls (\'d2USEFULL Cups and Bowls\'d3), and actively distributes, tracks, and maintains them so that they are available to subscribers at partner cafes, restaurants, workplaces and/or campuses (the 
\'d2USEFULL Sharing Program\'d3).
\par As a condition to your participation in the Program, USEFULL requires that you agree to all the terms and conditions in this Rental Agreement, Liability Waiver, and Release (collectively, this \'d2Rental Agreement\'d3
). You agree and acknowledge that you are renting the USEFULL Cups and Bowls and that ownership of the USEFULL Cups and Bowls remains with us at all times.\~
\par A valid credit card, debit card, Apple Pay, Google Pay, or campus account card is required to subscribe to the USEFULL Sharing Program and rent USEFULL Cups and Bowls. The USEFULL Cups and Bowls may only be rented by persons 18 years of age or older. If y
ou are between the ages of 13 and 18, you may rent a USEFULL Cup and/or USEFULL Bowl under the supervision of a parent or guardian who agrees to be bound by these Terms of Service. If you falsify or misrepresent your age, you and your legal guardian will 
bear full responsibility for all Claims (as defined below) related to such misrepresentation.
\par 2. MODIFICATIONS TO AGREEMENT.\~
\par We reserve the right, in our sole discretion, to unilaterally amend, modify, or change this Rental Agreement (each a \'d2Modification\'d3
), at any time and from time to time. Whenever a Modification is made to this Rental Agreement, we will post an updated version on\~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f57\fs21\cf23\kerning0\insrsid7934404\charrsid7934404 
HYPERLINK "http://www.usefull.us/" \\t "_blank"}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f57\fs21\cf23\kerning0\insrsid7934404\charrsid7934404 {\*\datafield }}}{\fldrslt {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\f57\fs21\ul\cf2\kerning0\insrsid7934404\charrsid7934404 www.usefull.us}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f57\fs21\cf23\kerning0\insrsid7934404\charrsid7934404 \~(the \'d2Website(s)
\'d3) and, where the change is material, we will require you to accept the new terms before continuing to participate in the Program.\~
\par By accepting new terms or continuing to participate in the Program after any Modification is posted, you agree to be bound by such Modification. You agree to carefully review this Rental Agreement on the Website from time to time in order to maintain awar
eness of all Modifications, and agree that each time you rent a USEFULL Cup and/or USEFULL Bowl, the then-current version of this Rental Agreement as posted on the Website will apply.
\par 3. RENTAL; PURPOSE OF SERVICE.
\par 3.1 Rental agreement. We agree to rent to you, and you agree to rent from us, USEFULL Cups and Bowls through the Program subject to the terms and conditions of this Rental Agreement including but not limited to the payments of the rental fees published on
 the Website, which are exclusive of any applicable sales taxes and other local government charges where required by law.\~ These rental fees may be modified from time to time at our sole discretion through a Modification.\~
\par 3.2 Purpose of service. You understand and agree that the purpose of the Program is to provide short-term access to USEFULL Cups and Bowls and that your use of any one USEFULL Cup or USEFULL Bowl shall not exceed a continuous fourteen (14) day period (the
 \'d2Rental Period\'d3).
\par 4. RENTAL FEES; RETURN OF USEFULL CUPS AND BOWLS; CREDIT OR DEBIT CARD AUTHORIZATIONS.
\par 4.1 Fees and charges. All amounts due and payable to us will be charged to the credit card, debit card, Apple Pay, Google Pay, or campus account card associated with your account. In the event that the charges are not paid to us, other collection procedur
es will be employed and your account may be frozen until payment is received. You agree to pay all of our costs of collection, including without limitation reasonable attorneys\rquote  fees, if you do not pay amounts owed hereunder when due.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f57\fs21\cf23\insrsid7934404\charrsid7934404 \hich\af57\dbch\af0\loch\f57 1.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb100\sa240\sbauto1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid7934404 \cbpat8 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f57\fs21\cf23\kerning0\insrsid7934404\charrsid7934404 
Subscription Fees. Subscription fees apply based on the community program and membership level chosen when creating your account. There are different monthly fee amounts associated with each community program and their membership levels, including a free 
option in all communities. You will agree to pay the monthly subscription amount shown during account registration. Rental periods and other constraints (e.g. number of units that can be checked out at a given time) are determined by the campus or communi
ty partner.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f57\fs21\cf23\insrsid7934404\charrsid7934404 \hich\af57\dbch\af0\loch\f57 2.\tab}
Late and Lost fees. Late fees and lost fees apply regardless of the subscription program level. As a Subscriber to USEFULL, a $1.00 USD per day late fee will apply after the last day of your free rental period to 14 days after checkout. If a USEFULL Cup i
s not returned within the fourteen (14) day rental period, a loss fee will be assessed. The late fees + lost fees = $17.00 / cup. If a USEFULL Bowl is not returned within the fourteen (14) day rental period, a loss fee will be assessed. The late fees + lo
st fee = $25/bowl.
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7934404 \cbpat8 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f57\fs21\cf23\kerning0\insrsid7934404\charrsid7934404 
You hereby authorize us to charge the credit card, debit card, Apple Pay, Google Pay, or campus account card associated with your account for all fees incurred by you as well as such amounts due in connection with any overdue, damaged, stolen, or lost USE
FULL Cups and Bowls, and we may, at our sole discretion, place an authorization hold on your credit card, debit card, Apple Pay, Google Pay, or campus account card to cover any such amounts. If you dispute any charge on your account, then you must contact
 us within ten (10) business days of your receipt of your statement containing the disputed charge.
\par 4.2 Return of USEFULL Cups and Bowls. With any USEFULL Cup and/or USEFULL Bowl not returned prior to the expiration of the Rental Period will be deemed damaged, lost or stolen. You assume full responsibility for the care of each USEFULL Cup and/or USEFULL
 Bowl during its Rental Period.\~
\par 5. NO WARRANTIES; AVAILABILITY OF SERVICE.
\par 5.1 No Warranty. The USEFULL Cups and Bowls are rented to you AS IS and the Program is provided AS AVAILABLE without any warranty, express or implied, including warranties of merchantability or fitness for any particular purpose.
\par 5.2 Availability of Service. We do not guarantee that the Program will be available at all times, as use of the USEFULL Cups and Bowls by other members of the Program, repairs, force majeure events, or other circumstances might prevent us from running the
 Program at any time. Access to USEFULL Cups and Bowls is conditional upon their availability. Members should use the Website or our mobile application (\'d2Mobile Application\'d3
) to check the availability of USEFULL products. We do not guarantee, represent, or 
warrant the availability of the Program. We may suspend all or part of the Program, may discontinue the Program at certain locations (with respect to both those cafes, restaurants, workplaces and/or campuses offering USEFULL Cups and Bowls and those locat
ions designated as USEFULL Cups and Bowls return centers), may reduce the number of USEFULL Cups and Bowls available for rent, and otherwise operate the Program in our sole discretion.\~
\par 6. USE OF SERVICE.
\par 6.1\~
 Use of the USEFULL Products; Inspection of USEFULL Cups and Bowls. You agree to treat the USEFULL Cups and Bowls with due care. You are responsible for loss or damage to the USEFULL Cups and/or USEFULL Bowls rented by you due to theft, disappearance 
for known or unknown reasons, or any other cause, other than ordinary wear and tear. Before using a USEFULL Cup and/or USEFULL Bowl, you are required to inspect such Cup or Bowl for defects and report to us via the Mobile Application any such defect prior
 to the commencement of your rental, including but not limited to, any signs of damage, or unusual or excessive wear.\~
 If you notice a USEFULL Cup or Bowl has a defect that in any way may impair your ability to use it safely, you are required to return such USEFULL Cup or Bowl immediately.
\par 6.2\~ \~ \~ Damaged; Stolen; or Lost USEFULL Cup and/or Bowl During Rental Period.\~
 If a USEFULL Cup or Bowl is damaged, stolen, or lost during the Rental Period, you are required to immediately return any such damaged USEFULL Cup or Bowl and/or report any such stolen or lost USEFULL Cup or Bowl to USEFULL via the Mobile Application.

\par 6.3\~
 Returning USEFULL Products. On or before the expiration of the Rental Period, you agree to return each USEFULL Cup and/or Bowl to one of the locations listed on the Mobile Application or the receptacle with a partner cafe, restaurant, workplace and/o
r campus. You agree to refer to the Website for further requirements for returning USEFULL Cups and Bowls and to comply with any and all such requirements and instructions.
\par 6.4 Restricted Uses. You shall not do any of the following acts, or similar acts that may result in a risk, an incident, or damage to you, the USEFULL Cups and/or Bowls, or others (\'d2Restricted Uses\'d3):
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f3\fs20\cf23\insrsid7934404\charrsid7934404 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb100\sa180\sbauto1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid7934404 \cbpat8 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f57\fs21\cf23\kerning0\insrsid7934404\charrsid7934404 
Use any USEFULL Cup and/or USEFULL Bowl if you are younger than 13 years of age.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f3\fs20\cf23\insrsid7934404\charrsid7934404 \loch\af3\dbch\af0\hich\f3 \'b7\tab}
Use any USEFULL Cup and/or USEFULL Bowl if you are between the age of 13 and 18 without supervision of a parent or legal guardian.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f3\fs20\cf23\insrsid7934404\charrsid7934404 \loch\af3\dbch\af0\hich\f3 \'b7\tab}
Use any USEFULL Cup and/or USEFULL Bowl for food and/or beverage purchases at any location other than at the partners listed on the Mobile Application.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f3\fs20\cf23\insrsid7934404\charrsid7934404 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Allow any other person to use a USEFULL Cup and/or USEFULL Bowl checked out under your account.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f3\fs20\cf23\insrsid7934404\charrsid7934404 \loch\af3\dbch\af0\hich\f3 \'b7\tab}
Remove, dismantle, write on, deface, misuse, or modify any accessories, parts, or components of any USEFULL Cup and/or USEFULL Bowl.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f3\fs20\cf23\insrsid7934404\charrsid7934404 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Use a USEFULL Cup and/or USEFULL Bowl without reading and agreeing to the Liability Waiver and Release.
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7934404 \cbpat8 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f57\fs21\cf23\kerning0\insrsid7934404\charrsid7934404 6.5\~ \~ \~
 Denial of Participation in Program.\~ You understand that we reserve the right, at our sole and complete discretion, to deny your participation in the Program.
\par 7. ASSUMPTION OF RISK; RELEASE AND WAIVER OF LIABILITY; INDEMNITY.
\par 7.1\~ Assumption of Risk. \~
You hereby acknowledge and assume all risks of participation in the Program. You understand that you will be participating in the Program at your own risk, that you are responsible for the risks of participation in the Program, a
nd that your participation in the Program is fully voluntary. \~
\par 7.2\~ Waiver and Release.\~
 In consideration for being allowed to participate in the Program, you hereby waive, release and forever discharge USEFULL, and its affiliates and business associates who participate in the operation of the Program, and each of th
eir respective officers, directors, associates, agents, employees, attorneys, shareholders, successors and assigns, past present and future (collectively, the \'d2Released Parties\'d3 and each individually a \'d2Released Party\'d3
) from any and all Claims (as defined b
elow) that may arise out of, or result from, your participation in the Program, EVEN IF SUCH CLAIMS ARE CAUSED BY THE NEGLIGENT ACTS, OMISSIONS, OR THE CARELESSNESS OF THE RELEASED PARTIES AND EVEN IF THE RELEASED PARTIES HAVE BEEN ADVISED OF THE POSSIBIL
ITY OF SUCH CLAIMS.
\par \'d2Claims\'d3
 means claims, costs, expenses, fees, liabilities of every kind, demands, damages (including without limitation, direct, indirect, incidental, consequential and punitive), losses and causes of action (whether known, unknown, asserted, unasserted, 
fixed, conditional, or contingent), of any kind or nature (including without limitation, those based in contract, tort, statutory, or other grounds), which you have or may have in the future including those arising from death or personal injury or propert
y damages of any kind.
\par The provisions of this Section 7.2 shall bind your successors, executors and administrators, legal personal representatives, insurers and anyone claiming through or on behalf of you.\u8203\'5f
\par You acknowledge that you may hereafter discover facts different from, or in addition to, those which you now believe to be true with respect to any claims released in this Section 7.2 and no such additional fact shall affect the validity or enforceability
 of the releases contained in this Section 7.2.
\par Any such release is intended to be a complete and general release of all Claims. The Released Parties may plead such releases as a complete and sufficient defense to any Claim, as direct or intended third party beneficiaries of such releases.
\par 7.3\~ Covenant Not To Sue.\~ You further covenant and agree not to sue any of the Released Parties for any of the Claims that you have waived, released, or discharged herein.
\par 7.4\~ Indemnity.\~
 You agree to indemnify, defend and hold harmless the Released Parties from any and all expenses incurred, Claims made by you or third parties, for liabilities assessed against the Released Parties, including but not limited to court costs, attorneys
\rquote  fees, and litigation expenses, arising out of or resulting from, directly or indirectly, in whole or in part, your breach or failure to abide by any part of this Waiver, by your breach or failure to abide by the rules of the Program and/or your
 actions or inactions which cause injury or damage to yourself or any third party.
\par FOR THE AVOIDANCE OF DOUBT, YOU DO HEREBY ACKNOWLEDGE AND AGREE THAT IF WE, OR ANY RELEASED PARTY, ARE FOUND TO BE LIABLE FOR ANY CLAIMS ON ANY BASIS, SUCH LIABILITY SHALL BE LIMITED TO THE GREATER OF (A) THE TOTAL FEES PAID BY YOU HEREUNDER OR (B) ONE HU
NDRED US DOLLARS ($100).
\par 8. TERMINATION. \~
\par We may unilaterally terminate your right to participate in the Program, in our sole discretion and without any notice or cause. You may terminate your participation in the Program at any time; provided, however, that (i) no refund will be provided by us a
nd (ii) you may still be charged any applicable additional fees arising under this Agreement. Sections 5 and 7 through 14 shall survive any termination or expiration of this Agreement.
\par 9. ARBITRATION.\u8203\'5f
\par By agreeing to the Rental Agreement, you agree that you are required to resolve any claim that you may have against us or our affiliates, on an individual basis in arbitration, as set forth in this Section 9. This will preclude you from bringing any class
, collective, or representative action against us or our affiliates, and also preclude you from participating in or recovering relief under any current or future class, collective, consolidated, or representative action brought against us by someone else.

\par 9.1\~ \~ \~ Agreement to Binding Arbitration. \~
You and USEFULL agree that any dispute, claim or controversy arising out of or relating to (a) this Rental Agreement or the existence, breach, termination, enforcement, interpretation or validity thereof, or (b)
 your access to or participation in the Program at any time, whether before or after the date you agreed to this Rental Agreement, will be settled by binding arbitration between you and USEFULL and not in a court of law.
\par You acknowledge and agree that you and USEFULL are each waiving the right to a trial by jury or to participate as a plaintiff or class member in any purported class action or representative proceeding. Unless both you and USEFULL otherwise agree in writin
g, any arbitration will be conducted only on an individual basis and not in a class, collective, consolidated, or representative proceeding.\~
\par However, you and USEFULL each retain the right to bring an individual action in small claims court and the right to seek injunctive or other equitable relief in a court of competent jurisdiction to prevent the actual or threatened infringement, misappropr
iation or violation of a party\rquote s copyrights, trademarks, trade secrets, patents or other intellectual property rights.
\par 9.2 \~ \~ \~ Rules and Governing Law. \~The arbitration will be administered by the American Arbitration Association (\'d2AAA\'d3) in accordance with the AAA\rquote 
s Consumer Arbitration Rules and the Supplementary Procedures for Consumer Related Disputes (the \'d2AAA Rules\'d3
) then in effect, except as modified by this Arbitration Agreement. The AAA Rules are available at adr.org or by calling the AAA at 1-800-778-7879.
\par The parties agree that the arbitrator (\'d2Arbitrator\'d3
), and not any federal, state, or local court or agency, shall have exclusive authority to resolve any disputes relating to the interpretation, applicability, enforceability or formation of these arbitrat
ion provisions, including any claim that all or any part of these arbitration provisions are void or voidable. The Arbitrator shall also be responsible for determining all threshold arbitrability issues, including issues relating to whether this Rental Ag
reement is unconscionable or illusory and any defense to arbitration, including waiver, delay, laches, or estoppel.
\par Notwithstanding any choice of law or other provision in this Rental Agreement, the parties agree and acknowledge that these arbitration provisions evidence a transaction involving interstate commerce and that the Federal Arbitration Act, 9 U.S.C. \'a4
 1 et seq. (\'d2FAA\'d3), will govern its interpretation and enforcement and proceedings pursuant thereto.\~
\par It is the intent of the parties that the FAA and AAA Rules shall preempt all state laws to the fullest extent permitted by law. If the FAA and AAA Rules are found to not apply to any issue that arises under these arbitration provisions or the enforcement 
thereof, then that issue shall be resolved under the laws of the Commonwealth of Massachusetts.
\par \u8203\'5f9.3\~ Process.\~ A party who desires to initiate arbitration must provide the other party with a written Demand for Arbitration as specified in the AAA Rules. (The AAA provides a form Demand for Arbitration \endash  Consumer Arbitration Rules at
\~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f57\fs21\cf23\kerning0\insrsid7934404\charrsid7934404 HYPERLINK "http://www.adr.org/" \\t "_blank"}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\f57\fs21\cf23\kerning0\insrsid7934404\charrsid7934404 {\*\datafield }}}{\fldrslt {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f57\fs21\ul\cf2\kerning0\insrsid7934404\charrsid7934404 www.adr.org}}}\sectd \ltrsect
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f57\fs21\cf23\kerning0\insrsid7934404\charrsid7934404 \~or by calling the AAA at 1-800-778-7879).\~
\par The Arbitrator will be either (1) a retired judge or (2) an attorney specifically licensed to practice law in the Commonwealth of Massachusetts and will be selected by the parties from the AAA\rquote 
s roster of consumer dispute arbitrators. If the parties are unable to agree upon an Arbitrator within seven (7) days of delivery of the Demand for Arbitration, then the AAA will appoint the Arbitrator in accordance with the AAA Rules.
\par 9.4\~ Location and Procedure.\~ Unless you and USEFULL otherwise agreement, the arbitration will be conducted in Boston, Massachusetts.\~
\par If your claim does not exceed $10,000, then the arbitration will be conducted solely on the basis of documents you and USEFULL submit to the Arbitrator, unless you request a hearing or the Arbitrator determines that a hearing is necessary.\~
\par If your claim exceeds $10,000, your right to a hearing will be determined by the AAA Rules. Subject to the AAA Rules, the Arbitrator will have the discretion to direct a reasonable exchange of information by the parties, consistent with the expedited natu
re of the arbitration.
\par 9.5\~ Arbitrator\rquote s Decision.\~
 The Arbitrator will render an award within the time frame specified in the AAA Rules. Judgment on the arbitration award may be entered in any court having competent jurisdiction to do so. The Arbitrator may award declaratory o
r injunctive relief only in favor of the claimant and only to the extent necessary to provide relief warranted by the claimant\rquote s individual claim. An Arbitrator\rquote s decision shall be final and binding on all parties. An Arbitrator\rquote 
s decision and judgment thereon shall have no precedential or collateral estoppel effect. If you prevail in arbitration you will be entitled to an award of attorneys\rquote 
 fees and expenses, to the extent provided under applicable law. USEFULL will not seek, and hereby waives all rights USEFULL may have under applicable law to recover, attorneys\rquote  fees and expenses if USEFULL prevails in arbitration.
\par 9.6\~ Fees.\~
 Your responsibility to pay any AAA filing, administrative and arbitrator fees will be solely as set forth in the AAA Rules. However, if your claim for damages does not exceed $75,000, USEFULL will pay all such fees, unless the Arbitrator finds
 that either the substance of your claim or the relief sought in your Demand for Arbitration was frivolous or was brought for an improper purpose (as measured by the standards set forth in Federal Rule of Civil Procedure 11(b)).
\par 9.7\~ Changes.\~
 Notwithstanding the provisions in Section 2 above, regarding consent to be bound by amendments to this Rental Agreement, if USEFULL changes these arbitration provisions after the date you first agreed to this Rental Contract (or to any subs
equent changes to this Rental Agreement), You may reject any such change by providing USEFULL written notice of such rejection within 30 days of the date such change became effective, as indicated in the \'d2Effective\'d3
 date above. This written notice must be provided by email from the email address associated with your Account to:\~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f57\fs21\cf23\kerning0\insrsid7934404\charrsid7934404 
HYPERLINK "http://www.usefull.us/" \\t "_blank"}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f57\fs21\cf23\kerning0\insrsid7934404\charrsid7934404 {\*\datafield }}}{\fldrslt {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\f57\fs21\ul\cf2\kerning0\insrsid7934404\charrsid7934404 www.usefull.us}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f57\fs21\cf23\kerning0\insrsid7934404\charrsid7934404 \~
in order to be effective, the notice must include your full name and clearly indicate your intent to reject changes to these arbitration provisions. By rejecting changes, you are agreeing that you will arbitrate any dispute between you and USEFULL in acc
ordance with the provisions of these arbitration provisions as of the date you first agreed to this Rental Agreement (or to any subsequent changes to this Rental Agreement).
\par 9.8\~ Severability and Survival. \~If any portion of these arbitration provisions are\~
 found to be unenforceable or unlawful for any reason, (1) the unenforceable or unlawful provision shall be severed from this Rental Agreement; (2) severance of the unenfo
rceable or unlawful provision shall have no impact whatsoever on the remainder of these arbitration provisions or the parties\rquote 
 ability to compel arbitration of any remaining claims on an individual basis pursuant to these arbitration provisions; and (3) to 
the extent that any claims must therefore proceed on a class, collective, consolidated, or representative basis, such claims must be litigated in a civil court of competent jurisdiction and not in arbitration, and the parties agree that litigation of thos
e claims shall be stayed pending the outcome of any individual claims in arbitration.
\par 10. GOVERNING LAW; JURISDICTION. \~
\par Subject to the provisions of Section 9 above, this Rental Agreement shall be governed by and construed under and in accordance with the laws of the Commonwealth of Massachusetts (without regard to its choice of law principles).\~
 Subject to the provisions 
of Section 9 above, each party hereby absolutely and irrevocably consents and submits to the exclusive venue and jurisdiction of the courts in Boston, Massachusetts and of any Federal court located therein in connection with any actions or proceedings ari
sing out of or relating to this Agreement.\~
\par 11. MISCELLANEOUS. \~
\par No waiver by either party of any term or condition of this Agreement, whether by conduct or otherwise, in any one or more instance, shall be deemed a continuing waiver of any such term or condition, or a waiver of any other term or condition of this Renta
l Agreement.\~ Headings set forth in this Rental Agreement are solely for the convenience of the parties and have no legal effect.\~
 The singular shall include the plural, and the masculine gender shall include the feminine and neuter, and vice versa, unless the context otherwise requires.\~
 If any provision of this Rental Agreement shall be found to be invalid by any court having competent jurisdiction, the invalidity of such provision shall not affect the validity of the remaining provisions hereof.\~ You may
 not assign this Rental Agreement or any of your rights and remedies hereunder. This Rental Agreement shall be (i) binding upon, and will inure to the benefit of, the parties and their respective successors and permitted assigns, and (ii) construed withou
t presumption of any rule requiring construction to be made against the party causing it to be drafted.
\par }\pard \ltrpar\ql \li0\ri0\sa100\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid7934404 \cbpat8 {\rtlch\fcs1 \ab\af0\afs45 \ltrch\fcs0 \b\f54\fs45\cf23\kerning0\insrsid7934404\charrsid7934404 
PRIVACY POLICY
\par }\pard \ltrpar\ql \li0\ri0\sa100\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid7934404 \cbpat8 {\rtlch\fcs1 \ab\af0\afs39 \ltrch\fcs0 \b\f54\fs39\cf23\kerning0\insrsid7934404\charrsid7934404 
USEFULL PRIVACY POLICY
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7934404 \cbpat8 {\rtlch\fcs1 \ab\af0\afs21 \ltrch\fcs0 \b\f57\fs21\cf23\kerning0\insrsid7934404\charrsid7934404 
USEFULL values the privacy of individuals who use our application, websites, and related services. This privacy policy (the \'d2Privacy Policy\'d3) explains how we collect, use, and share information from consumers.}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\f57\fs21\cf23\kerning0\insrsid7934404\charrsid7934404 
\par }{\rtlch\fcs1 \ab\af0\afs21 \ltrch\fcs0 \b\f57\fs21\cf23\kerning0\insrsid7934404\charrsid7934404 Registration Information.}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f57\fs21\cf23\kerning0\insrsid7934404\charrsid7934404 \~
When you sign up for a USEFULL account, you give us your name and email address. If you decide to sign up for USEFULL using your Facebook account, we will also get basic information from your Facebook profile like your name, gender, profile photo, and Fa
cebook friends. Similarly, if you decide to sign up using your Google or twitter accounts. If you would like your data deleted, please email\~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\f57\fs21\cf23\kerning0\insrsid7934404\charrsid7934404 HYPERLINK "mailto:info@usefull.us"}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f57\fs21\cf23\kerning0\insrsid7934404\charrsid7934404 {\*\datafield }}}{\fldrslt {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\f57\fs21\ul\cf2\kerning0\insrsid7934404\charrsid7934404 info@usefull.us}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f57\fs21\cf23\kerning0\insrsid7934404\charrsid7934404 \~
and we would be happy to process your request.\~
\par }{\rtlch\fcs1 \ab\af0\afs21 \ltrch\fcs0 \b\f57\fs21\cf23\kerning0\insrsid7934404\charrsid7934404 Payment Method.}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f57\fs21\cf23\kerning0\insrsid7934404\charrsid7934404 \~
When you add a credit card or payment method to your USEFULL account, a third party that handles payments for us will receive your card information. To keep your financial data secure, we do not store full credit card information on our servers.\~
\par }{\rtlch\fcs1 \ab\af0\afs21 \ltrch\fcs0 \b\f57\fs21\cf23\kerning0\insrsid7934404\charrsid7934404 Communications.}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f57\fs21\cf23\kerning0\insrsid7934404\charrsid7934404 \~
If you contact us directly, we may receive additional information about you. For example, when you contact our Customer Support Team, we will receive your name, email address, phone number, the contents of a message or attachments that you may send to us
, and other information you choose to provide.
\par }{\rtlch\fcs1 \ab\af0\afs21 \ltrch\fcs0 \b\f57\fs21\cf23\kerning0\insrsid7934404\charrsid7934404 Usage Information.}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f57\fs21\cf23\kerning0\insrsid7934404\charrsid7934404 \~
To help us understand how you use the USEFULL service and to help us improve it, we automatically receive information about your interactions with the USEFULL, like the pages or other content you view, your actions within the USEFULL App, and the dates a
nd times of your visits.
\par }{\rtlch\fcs1 \ab\af0\afs21 \ltrch\fcs0 \b\f57\fs21\cf23\kerning0\insrsid7934404\charrsid7934404 Enterprise Programs.}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f57\fs21\cf23\kerning0\insrsid7934404\charrsid7934404 \~
If your company, university, or organization participates in one of our enterprise programs, we may receive information about you, such as your email address, from your participating organization. We also may give your participating organization the oppo
rtunity to access data on your usage trends to produce sustainability reports and other information to improve the program on site.
\par }{\rtlch\fcs1 \ab\af0\afs21 \ltrch\fcs0 \b\f57\fs21\cf23\kerning0\insrsid7934404\charrsid7934404 Data Security.\~}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f57\fs21\cf23\kerning0\insrsid7934404\charrsid7934404 
We are committed to protecting the data of the USEFULL community. Even though we take reasonable precautions to protect your data, no security measures can be 100% secure, and we cannot guarantee the security of your data.
\par }{\rtlch\fcs1 \ab\af0\afs21 \ltrch\fcs0 \b\f57\fs21\cf23\kerning0\insrsid7934404\charrsid7934404 General Data Protection Regulation (GDPR).}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f57\fs21\cf23\kerning0\insrsid7934404\charrsid7934404 \~
If you would like your data deleted, please email info@usefull.us and we would be happy to process your request.
\par }{\rtlch\fcs1 \ab\af0\afs21 \ltrch\fcs0 \b\f57\fs21\cf23\kerning0\insrsid7934404\charrsid7934404 Children\rquote s Privacy.\~}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f57\fs21\cf23\kerning0\insrsid7934404\charrsid7934404 
USEFULL is not directed to children, and we do not knowingly collect personal information from children under 13. If we find out that a child under 13 has given us personal information, we will take steps to delete that information. If you believe that a 
child under the age of 13 has given us personal information, please contact us at:\~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f57\fs21\cf23\kerning0\insrsid7934404\charrsid7934404 HYPERLINK "mailto:info@usefull.us"}{\rtlch\fcs1 
\af0\afs21 \ltrch\fcs0 \f57\fs21\cf23\kerning0\insrsid7934404\charrsid7934404 {\*\datafield }}}{\fldrslt {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f57\fs21\ul\cf2\kerning0\insrsid7934404\charrsid7934404 info@usefull.us}}}\sectd \ltrsect
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f57\fs21\cf23\kerning0\insrsid7934404\charrsid7934404 
\par }{\rtlch\fcs1 \ab\af0\afs21 \ltrch\fcs0 \b\f57\fs21\cf23\kerning0\insrsid7934404\charrsid7934404 Changes to Our Privacy Policy.\~}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f57\fs21\cf23\kerning0\insrsid7934404\charrsid7934404 
We may make changes to this Privacy Policy from time to time. If we make any material changes, we will let you know by email, or other communication. We encourage you to read this Privacy Policy periodically to stay up- to-date about our privacy practices
. As long as you use the USEFULL service, you are agreeing to this Privacy Policy and any updates we make to it.
\par }{\rtlch\fcs1 \ab\af0\afs21 \ltrch\fcs0 \b\f57\fs21\cf23\kerning0\insrsid7934404\charrsid7934404 Contact Information.\~}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f57\fs21\cf23\kerning0\insrsid7934404\charrsid7934404 
Feel free to contact us at any time with any questions or comments about this Privacy Policy, your personal information, our use and sharing practices, or your consent choices by contacting\~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\f57\fs21\cf23\kerning0\insrsid7934404\charrsid7934404 HYPERLINK "mailto:info@usefull.us"}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f57\fs21\cf23\kerning0\insrsid7934404\charrsid7934404 {\*\datafield }}}{\fldrslt {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\f57\fs21\ul\cf2\kerning0\insrsid7934404\charrsid7934404 info@usefull.us}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f57\fs21\cf23\kerning0\insrsid7934404\charrsid7934404 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3685829 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021006780fcb48e070000cd200000160000007468656d652f7468656d652f
7468656d65312e786d6cec594b8f1bb911be07c87f68f45d56b71e2d696079a1a767ed19dbb064077be448949a1e76b341523316160602ef299700017617b904
c82d8720c80259208b5cf2630cd848363f224576ab454a94e70103318299b9a8d95f153f5615abaac9fb5fbc4ea87781b9202cedfae1bdc0f7703a6373922ebb
fe8be9b8d2f63d21513a4794a5b8ebafb1f0bf78f0cb5fdc474732c609f6403e1547a8ebc7526647d5aa98c13012f758865378b7603c41121ef9b23ae7e812f4
26b45a0b82a89a2092fa5e8a1250fb74b12033ec4d954affc146f988c2632a851a98513e51aab125a1b1f3f35021c45a0c28f72e10edfa30cf9c5d4ef16be97b
1409092fba7ea0fffcea83fb55745408517940d6901bebbf42ae10989fd7f49c7c79564e1a8c6aed4658ead7002af771a3b6fa2ff569009acd60a539175367d8
8c8276adc01aa0fca74377a715d66dbca1bfbec739ec44fd5ac3d2af41b9fec61e3e187746c3a685d7a01cdfdcc3f7825abf53b7f01a94e3a33d7c63d46bd546
165e83624ad2f37d74d46ab7a3025d42168c1e3be19d280a5ac302be45413494d1a5a658b0541e8ab504bd627c0c0005a44892d493eb0c2fd00ca2b8974926bc
211119456bdfcb50ca040c07b53084d06b04b5f25f5b1c1d6164482b5ec044ec0d293e9e987192c9aeff08b4fa06e4fd4f3fbd7bfbe3bbb77f7ff7cd37efdefe
d53b21cb58e6aa2cb963942e4db99ffff4bbfffce1d7debffff6c79fbffdce8d1726fec35f7ef3e11ffffc987ad86a5b53bcfffe870f3ffef0fef7bffdd79fbf
7568ef717466c2a724c1c27b822fbde72c81056a53d8fcf119bf99c43446c494e8a54b8152a46671e81fc9d8423f59238a1cb83eb6edf89243aa71011fae5e59
8427315f49e2d0f8384e2ce02963b4cfb8d30a8fd55c8699a7ab74e99e9caf4cdc73842e5c730f506a7979b4ca20c71297ca418c2d9acf284a255ae2144b4fbd
63e7183b56f71521965d4fc98c33c116d2fb8a787d449c269992332b9ab642c72401bfac5d04c1df966d4e5f7a7d465dab1ee20b1b097b035107f929a696191f
a29544894be51425d434f80992b18be464cd67266e2424787a8929f346732c844be62987f51a4e7f8c20bb39dd7e4ad7898de4929cbb749e20c64ce4909d0f62
94642eec84a4b189fd529c438822ef19932ef829b377887a063fa0f4a0bb5f126cb9fbea6cf002b29c49691b20eacd8a3b7cf910332b7e276bba40d8956a7a3c
b1526c8f136774f4574b2bb44f30a6e812cd31f65e7ce960d0679965f32de94731649563ec0aac47c88e55f59c6201bd926a6ef6f3e4091156c84ef0921de073
bade493c6b9426881fd2fc04bc6eda7c74c661333a283ca5b37313f884400f08f1e234ca53013a8ce03ea8f5598cac02a69e853b5ed7dcf2df75f618eccb5716
8d6bec4b90c1379681c46eca7cd4365344ad09b6013345c43b71a55b10b1dcbf1551c5558bad9c720b7bd36edd00dd91d5f42424bda203fadf743e8e40fc343d
8f5bb195b06ed8ed1c4a28c73b3dce21dc6e6733607c4e3effc6668856e9330cb5643f6bddf535777d8dff7fdfd71cdacf77ddcca19ee3ae9bf1a1cbb8eb668a
03964fd3cd6c1b18e86dd421437ed8a38f7e9283273f0b42e944ae293e11faf047c037cd7c0c834a4e9f7ae2f224308be1a72a733081855b72a4653ccee4af88
8c2731cae08428f49592a528542f8597310107477ad8a95be1e92a3965f3fcc0539f3005796515486ec783261c3de5e37058257374d42a06153f7daa0a7c35db
a53e6cdd1050b23721614c6693a83b48b4368357905067679f8645c7c1a2add46f5cb5670aa0567a053eba3df854effacd86220427e562060dfa5cf92977f5c6
bbda999fd2d3878c6945001c2ee62b81a3f9d2d31dc5f5e0f2d4eaf250bb86a72d12da297958d924b46574832762f8142ea2538d5e87c64d7dddd9bad4a2a74c
a1e783f8ded268b53fc6e2b6be06b9dddc40533353d0d4bbecfa51bd0921334359d75fc0c131fc4c32881da1bebb105dc2edcb4cf27cc3df26b3645cc8211271
6e709d7472f7244462ee5192747db5fcd20d34d53944730b6b90103e5b721d482b9f1b3970baed64bc58e09934dd6e8c284be78f90e1f35ce17cabc56f0f5692
6c05ee9ec4f34bef8caef8730421d66c85ca807322e0fe20ccad392770215626b26dfced14a622f99b37523a86f27144b3181515c54ce6395cd793928e7e2a6d
603c156b06831a26290ae1d9521558d3a856352d4b57cee160d5bd5a4859ce489adb9a6965155535dd59cc9a615306766c79bb226fb0da9818729a59e1f3d4bd
9b723b9b5cb7d3279455020c5edaef76a5dfa0b69dcca2a618efa76195b38b51bb766c167805b5eb140923eb471bb53b762b6b84733a18bc55e507b9dda885a1
c5a6afd496d637e7e6e5363b7b05c963085dee8a4aa15d09a7bb1c415736d13d499e36608bbc96c5d6805fde8a93aeff75d0ec3506b5e6a012b49ba34aa3de08
2aed66af5ee9359bf570d40c8361bff6060a8b8c93b099dfda8fe11283ae8bbb7b3dbe777f9f6cee69eecd585265fa7ebeaa89ebfbfbb076f8fede239074be8e
6ae34ebdd38f2a9d7a6f5c690cfbed4a6710f52bc368d01a8e878366bb337ee37b171adce8d5078d68d4ae44e16050694481a2dfee545a8d5aadd768f5daa346
ef4dd1c6c0caf3f451d802ccab793df82f000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d
652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced
0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e27
4a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cc
e0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000
005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000003001
00005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d65
2f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021006780fcb48e070000cd20000016000000000000000000000000
00d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000000000
0000000000980a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000930b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore }}